# 🎭 Cosmic Consciousness Automation Middleware Requirements
# For faktisk GitHub API-drevet implementering

# Core web framework for webhook server
flask==2.3.3
aiohttp==3.12.14
asyncio-throttle==1.0.2

# GitHub API integration
PyGithub==1.59.1
requests==2.32.4

# Webhook security and crypto
cryptography==44.0.1
pyjwt==2.8.0

# Data processing and analysis
pandas==2.0.3
numpy==1.24.3
json5==0.9.14

# Monitoring and logging
python-dotenv==1.0.0
structlog==23.1.0

# Advanced automation features
schedule==1.2.0
celery==5.3.1
redis==4.6.0

# iPhone notification analysis (for metrics)
plyer==2.1.0
psutil==5.9.5

# Development and testing
pytest==7.4.0
pytest-asyncio==0.21.1
black==24.3.0
flake8==6.0.0

# Optional: Machine learning for smart filtering
scikit-learn==1.5.0
joblib==1.3.2

# Optional: Advanced GitHub integration
github3.py==4.0.1
gitpython==3.1.41
