{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../../Ruby27-x64"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.autoSave": "off",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/*.code-search": true
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "specstory.derivedRules.enabled": false,
    "specstory.helpUsImprove": false,
    "specstory.autoSave.enabled": false,
    "powershell.cwd": "LÆRE_HTML",
    "liveServer.settings.multiRootWorkspaceName": "LÆRE_HTML"
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "ms-vsliveshare.vsliveshare",
      "ritwickdey.LiveServer",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-edgedevtools.vscode-edge-devtools",
      "ecmel.vscode-html-css"
    ]
  }
}
